# h.a.r.m

./: docker-compose.yml
harm-frontend/: index.html  package-lock.json  package.json
harm_api/: pom.xml
harm_api/src/main/java/com/harm/api/: HarmApplication.java
harm_api/src/main/java/com/harm/api/config/: SecurityConfig.java  WebConfig.java
harm_api/src/main/java/com/harm/api/harm/: HarmApplication.java
harm_api/src/main/kotlin/com/harm/api/controller/: AuthController.kt
harm_api/src/main/kotlin/com/harm/api/dto/: AuthPayload.kt
harm_api/src/main/kotlin/com/harm/api/engine/: ProgressionAnalyzerService.kt  ProgressionParserService.kt
harm_api/src/main/kotlin/com/harm/api/engine/model/: EngineModels.kt
harm_api/src/main/kotlin/com/harm/api/engine/strategy/: IHarmonicStrategy.kt
harm_api/src/main/kotlin/com/harm/api/model/: Chord.kt  User.kt
harm_api/src/main/kotlin/com/harm/api/repository/: ChordRepository.kt  UserRepository.kt
harm_api/src/main/kotlin/com/harm/api/security/: JwtUtils.kt
harm_api/src/main/kotlin/com/harm/api/service/: UserService.kt
harm_api/src/main/resources/: application.properties
harm_api/src/test/java/com/harm/api/harm/: HarmApplicationTests.java
harm_api/src/test/kotlin/com/harm/api/repository/: UserRepositoryTests.kt
harm_api/src/test/kotlin/com/harm/api/service/: UserServiceTests.kt
