spring.application.name=harm

spring.datasource.url=jdbc:mysql://localhost:3306/harm_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=harm_user
spring.datasource.password=harm_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
harm.api.jwtSecret=MinhaChaveSecretaSuperLongaParaAssinarTokensJWTdoHarmAPI123456
harm.api.jwtExpirationMs=3600000
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG